{
    "name": "Responsive Inspector",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Responsive Inspector allows inspecting page media queries.",

    "icons": {
        "128": "images/icon.png"
    },

    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    },

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "file:///*/*",
        "https://www.behance.net/v2/oauth/authenticate",
        "https://www.behance.net/v2/oauth/token"
    ],

    "browser_action": {
        "default_title": "Responsive Inspector",
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "web_accessible_resources": [
        "templates/snapshot.tpl", "images/bg-pattern.png", "scripts/libs/prettify.css", "scripts/libs/html2canvas.js"
    ]
}